# docker-specific список переменных из https://hub.docker.com/_/postgres


POSTGRES_DB=lab1_db
POSTGRES_PASSWORD=django_password
POSTGRES_USER=django
POSTGRES_PORT=5432
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=


# список переменных из документации postgres https://www.postgresql.org/docs/current/libpq-envars.html
# PGDATABASE=lab1_db
# PGPORT=
# PGHOST=
# PGUSER=
# PGPASSWORD=